## Rによるやさしい統計学
## 第二章 1つの変数の統計記述

## 質的変数 (大小がないデータ)
methods <- c("A", "B", "C", "D", "C", "A", "D", "D", "B")

## 度数分布
table(methods)

## 量的変数 (大小があるデータ)
scores <- c(3, 5, 8, 1, 8, 2, 8, 1, 9, 6, 4, 3, 2, 7, 7, 7, 8, 6, 8, 5)

## ヒストグラムを描く
hist(scores)

## 「代表値」
## データ性質を表す代表となる値のこと。平均、標準偏差など。

## 合計
sum(scores)

## 平均
mean(scores)

## 中央値
median(scores)

## 最頻値 (直接求める関数は用意されていない)
## 平均、中央値などを計算できない質的変数で用いられる
table(scores)


## 分散 と 標準偏差
平均 <- mean(scores)
平均からの偏差 <- scores - 平均
平均からの偏差の二乗 <- 平均からの偏差 ^ 2
平均からの偏差の二乗和 <- sum(平均からの偏差の二乗)
データ数 <- length(scores)
標本分散 <- 平均からの偏差の二乗和 / データ数
標本標準偏差 <- sqrt(標本分散) #平方根

不偏分散 <- var(scores)
不偏標準偏差 <- sd(scores)

